* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI";
  box-sizing: border-box;
}

:root {
  --btn_main: #00b6d2;
  --btn_sec: #5db85b;
  --box_background: #f9f9f9;
}

.logo {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-right: 30px;
}

.logo img {
  height: 60px;
  width: 180px;
}

nav {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  width: 100vw;
}

.navbar ul {
  display: flex;
  gap: 35px;
}

nav .navbar ul li {
  list-style: none;
}
nav .navbar ul li:hover {
  color: gray;
}

.h11 {
  display: flex;
}

.dwn {
  display: flex;
}

main {
  width: 100vw;
  height: 45vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-1 {
  font-size: 3em;
  font-weight: 400;
}

.heading-1 span {
  font-weight: 700;
}

.description {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 40px;
}

.review {
  width: 120px;
  height: 40px;
}

.description-p {
  font-size: 1.5em;
  justify-content: center;
  margin-bottom: 10px;
}

.btn {
  height: 50px;
  padding: 10px;
  background-color: var(--btn_main);
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  margin-top: 20px;
}

.dwn {
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 150px;
}

.heading-2 {
  font-size: 1.5em;
}

.flexbox {
  display: flex;
  justify-content: center;

  padding: 40px;
  flex-wrap: wrap;
}

.gridbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 768px) {
  .gridbox {
    grid-template-columns: 1fr;
  }
}

.box {
  width: 300px;
  height: 200px;
  background-color: var(--box_background);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
}

.flexbox .gridbox .box p {
  font-size: 1.3em;
  font-weight: 600;
}

.gridbox span:nth-child(2) {
  font-size: 0.5em;
}
.gridbox span:nth-child(4) {
  font-size: 0.5em;
}
.gridbox span:nth-child(5) {
  font-size: 7px;
}
.gridbox span:nth-child(6) {
  font-size: 0.5em;
}

.btn2 {
  background-color: var(--btn_sec);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

.semi-footer {
  background-color: #222222;
  color: white;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  transform: translateY(40px) translateX(-20px);
}

.join span:nth-child(2) {
  font-size: 15px;
}

.join span:nth-child(3) {
  font-size: 15px;
}

.heading-3 {
  font-size: 1.5em;
  font-weight: 700;
}

.newsletter {
  display: flex;
  justify-content: center;
  padding: 90px;
  align-items: center;
  gap: 90px;
}

.mail-box {
  width: 300px;
  height: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  border-radius: 10px;
}

.heading-4 {
  color: var(--btn_main);
  font-weight: 200;
  margin-bottom: 10px;
}

.input-1 {
  width: 200px;
  height: 40px;
}
.label1 {
  color: black;
  font-size: 14px;
}

.mail-box-btn {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  border: none;
  background-color: var(--btn_main);
  color: white;
  font-weight: 600px;
}

.exe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(50px);
  gap: 20px;
  /* background-color: gray; */
  width: 60vw;
}

.heading-5 {
  font-weight: 400;
  font-size: 1.5em;
}

.exe,
.heading-5 span:first-child {
  font-size: 15px;
}

.blue-span {
  color: #00b6d2;
}

.footer-description {
  display: flex;
  height: 500px;

  padding: 80px;
}

.newletter span {
  width: 200px;
  padding: 20px;
  padding-left: 0;
  padding-bottom: 0;
}

.newletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
}
.newletter h1 {
  font-size: 1.1em;
}

.input-2 {
  width: 180px;
  height: 40px;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}

.news-btn {
  width: 180px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: var(--btn_main);
  color: white;
  font-weight: 600;
}

.footer-description ul {
  display: flex;

  flex-direction: column;
  gap: 8px;
  width: 400px;
}

.footer-description ul li {
  list-style: none;
}

.footer-heading {
  font-size: 1em;
}

.end-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;

  height: 200px;
}

.socials {
  display: flex;
  gap: 8px;
}

.logo-copy {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logo-copy p {
  font-size: 12px;
}
